# oDataSample

./: .gitignore  OData.Sample.sln  ODataSample.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: ApplicationController.cs  SampleController.cs
Data/: AppPermission.cs  Application.cs  SampleContext.cs  ToDoContext.cs  User.cs
Models/: ApplicationModel.cs  PermissionModel.cs  ToDoItem.cs
Profiles/: ApplicationProfile.cs  PermissionProfile.cs
Properties/: launchSettings.json
Resources/: log4net.xsd
Services/: ApplicationRepository.cs  Constants.cs  Repository.cs
Services/Exceptions/: DataValidationException.cs  InternalErrorException.cs
Services/Interfaces/: IApplicationRepository.cs  IRepository.cs
Utlities/: EdmModelBuilder.cs  ErrorHandler.cs
